# ZbpMerchants

factory/: build.gradle  proguard-rules.pro
factory/src/androidTest/java/com/baidu/hsz88/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/shop/hsz88/factory/: Factory.java
factory/src/main/java/com/shop/hsz88/factory/common/: Common.java
factory/src/main/java/com/shop/hsz88/factory/data/helper/: AccountBookHelper.java  AccountHelper.java  ActivityHelper.java  BankHelper.java  BillHelper.java  CouponHelper.java  DetailHelper.java  DeviceHelper.java  ESignHelper.java  FeedbackHelper.java  HomeHelper.java  LBSHelper.java  MemberHelper.java  MessageHelper.java  MineMemberHelper.java  PaymentHelper.java  PersonHelper.java  PlatformHelper.java  QRCodeHelper.java  RelevancyHelper.java  ReportHelper.java  ShopHelper.java  (+4 more)
factory/src/main/java/com/shop/hsz88/factory/event/: TokenErrorEvent.java
factory/src/main/java/com/shop/hsz88/factory/net/: Constant.java  RestCreator.java  RestCreator2.java  RestCreator3.java  RestService.java
factory/src/main/java/com/shop/hsz88/factory/ui/: DiffUiDataCallback.java  GetJsonDataUtil.java  HszBottomDialog.java  HuifuBottomDialog.java  HuifuJsonBean.java  IAddressCallback.java  IAddressHuifuCallback.java  IAddressIdCallback.java  IndustryDialog.java  IndustrySubDialog.java  JsonBean.java  PlatformTypeDialog.java  RelevancyTipDialog.java  SftIndustryDialog.java  SftIndustrySubDialog.java  ShopPosTypeDialog.java  ShopTypeDialog.java
factory/src/main/res/drawable/: bg_dialog_circle.xml
factory/src/main/res/layout/: dialog_industry.xml  dialog_platform_type.xml  dialog_shop_pos_type.xml  dialog_shop_type.xml  dialog_tip_relevancy.xml  item_industry.xml
factory/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
factory/src/test/java/com/baidu/hsz88/factory/: ExampleUnitTest.java
(+261 files in other folders)
